<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BusMall</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

  <main>
    <div id="logo">logo</div>
    <div id="title">BusMall</div>
    <div id="text">
      <p>Information about what BusMall is with instructions for the user? </p>
    </div>

    <section id="images">
      <img id="item1">
      <img id="item2">
      <img id="item3">
    </section>
    <div class="results">
      <canvas id="myChart"></canvas>
    </div>  
  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <script src="app.js"></script>
</body>
</html>